1. Create a Database Library.
2. Create a collection named books.
    use Library
    switched to db Library

3. Insert some sample documents into the ‘books’ collection.

db.books.insertMany(

[
    {
        "title": "Pride and Prejudice",
        "author": "Jane Austen",
        "year_published": 1813,
        "genres": ["Fiction", "Romance"],
        "available": true
    },
    {
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "year_published": 1951,
        "genres": ["Fiction", "Classic"],
        "available": true
    },
    {
        "title": "The Hobbit",
        "author": "J.R.R. Tolkien",
        "year_published": 1937,
        "genres": ["Fantasy", "Adventure"],
        "available": true
    },
    {
        "title": "Moby-Dick",
        "author": "Herman Melville",
        "year_published": 1851,
        "genres": ["Fiction", "Adventure"],
        "available": true
    },
    {
        "title": "War and Peace",
        "author": "Leo Tolstoy",
        "year_published": 1869,
        "genres": ["Historical Fiction", "Classic"],
        "available": true
    },
    {
        "title": "The Odyssey",
        "author": "Homer",
        "year_published": -800,
        "genres": ["Epic", "Adventure"],
        "available": true
    },
    {
        "title": "The Brothers Karamazov",
        "author": "Fyodor Dostoevsky",
        "year_published": 1880,
        "genres": ["Fiction", "Philosophical"],
        "available": true
    },
    {
        "title": "Brave New World",
        "author": "Aldous Huxley",
        "year_published": 1932,
        "genres": ["Dystopian", "Science Fiction"],
        "available": true
    },
    {
        "title": "The Divine Comedy",
        "author": "Dante Alighieri",
        "year_published": 1320,
        "genres": ["Epic", "Poetry"],
        "available": true
    },
    {
        "title": "Crime and Punishment",
        "author": "Fyodor Dostoevsky",
        "year_published": 1866,
        "genres": ["Fiction", "Philosophical"],
        "available": true
    }

])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('681b7e7709bb745b04e11230'),
    '1': ObjectId('681b7e7709bb745b04e11231'),
    '2': ObjectId('681b7e7709bb745b04e11232'),
    '3': ObjectId('681b7e7709bb745b04e11233'),
    '4': ObjectId('681b7e7709bb745b04e11234'),
    '5': ObjectId('681b7e7709bb745b04e11235'),
    '6': ObjectId('681b7e7709bb745b04e11236'),
    '7': ObjectId('681b7e7709bb745b04e11237'),
    '8': ObjectId('681b7e7709bb745b04e11238'),
    '9': ObjectId('681b7e7709bb745b04e11239')
  }
}

4. Find all documents in the ‘books’ collection.
db.books.find()

5. Find books published after 1950.
db.books.find({published_year: { $gt: 1950 }})

6. Find a book by title.
db.books.find({ title: "Pride and Prejudice" })

7. Update the year published for "The Great Gatsby"
db.books.updateOne(
  { title: "The Great Gatsby" },{ $set: { year_published: 1925 } })

8. Update the available status of "Moby-Dick" to false.
db.books.updateOne({ title: "Moby-Dick" },{ $set: { available: false } })


9. Set a new field checked_out to false for all available books.
db.books.updateMany({ available: true },{ $set: { checked_out: false } })


10. Change the checked_out status to true for books in the "Adventure" genre.
db.books.updateMany({ genres: "Adventure" },{ $set: { checked_out: true } })


11. Delete a book by title.
db.books.deleteOne({ title: "Moby-Dick" })

12. Delete all books published before 1930.
db.books.deleteMany({ year_published: { $lt: 1930 } })